# NetBeansProjects

Maksukortti/src/: Maksukortti.java
Maksukortti/test/: MaksukorttiTest.java
MaksukorttiMaven/: pom.xml
OstoksetMaven/: pom.xml
Ostoksia/: build.xml
Ostoksia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ostoksia/src/: Ostos.java  Ostoskori.java  Tuote.java
Ostoksia/test/: OstoksiaTest.java
OtmLukutilasto/test/: OtmLukutilastoTest.java
SatelliitiseurantaOma/nbproject/: build-impl.xml  genfiles.properties  project.xml
TestiMaven/: pom.xml
YlhaaltaRajoitettuLaskuri/src/: YlhaaltaRajoitettuLaskuri.java
YlhaaltaRajoitettuLaskuri/test/: YlhaaltaRajoitettuLaskuriTest.java
hy-otm-s2016/viikko6-otm6_4.Palkanlaskenta/: pom.xml
hy-otm-s2016/viikko7-otm7_3.Numerotiedustelu/: .tmcproject.yml  pom.xml
hy-otm-s2016/viikko7-otm7_6.Sateliittiseuranta/: pom.xml
hy-s2016-ohja-konekoe-3/OhjaOsa3-OhjaKonekoe3Tehtava2/: testi.txt
hy-s2016-ohpe-konekoe-1/osa1-Osa1Tehtava1/: build.xml
hy-s2016-ohpe-konekoe-1/osa1-Osa1Tehtava2/: build.xml
hy-s2016-ohpe-konekoe-1/osa1-Osa1Tehtava3/: build.xml
hy-s2016-ohpe-konekoe-1/osa1-Osa1Tehtava4/: build.xml
hy-s2016-ohpe-konekoe-1/osa1-Osa1Tehtava5/: build.xml
hy-s2016-ohpe-konekoe-2/osa2-Osa2Tehtava1/: build.xml
hy-s2016-ohpe-konekoe-2/osa2-Osa2Tehtava2/: build.xml
hy-s2016-ohpe-konekoe-2/osa2-Osa2Tehtava3/: build.xml
hy-s2016-ohpe-konekoe-2/osa2-Osa2Tehtava4/: build.xml
hy-s2016-ohpe-konekoe-2/osa2-Osa2Tehtava5/: build.xml
hy-s2016-ohpe/viikko01-Viikko01_012.Summaaja/: build.xml
hy-s2016-ohpe/viikko01-Viikko01_015.IkienSumma/: build.xml
hy-s2016-ohpe/viikko01-Viikko01_022.IanTarkastus/: build.xml
hy-s2016-ohpe/viikko01-Viikko01_029.RobottiOhjainOsa2/: build.xml
hy-s2016-ohpe/viikko02-Viikko02_036.Portaikko/: build.xml
hy-s2016-ohpe/viikko02-Viikko02_040.PotenssienSumma/: build.xml
hy-s2016-ohpe/viikko02-Viikko02_047.Viivakimara/: build.xml
hy-s2016-ohpe/viikko03-Viikko03_048.Desibelimittaukset/: build.xml
hy-s2016-ohpe/viikko03-Viikko03_055.EnsimmainenKirjain/: build.xml
hy-s2016-ohpe/viikko03-Viikko03_057.EnsimmaisetKirjaimet/: build.xml
hy-s2016-ohpe/viikko03-Viikko03_059.NimenKaantaminen/: build.xml
hy-s2016-ohpe/viikko03-Viikko03_072.Suurin/: build.xml
hy-tikape-kesa2017/W2-27.ReadingList/: database-import.sql  database-schema.sql  pom.xml
hy-tikape-kesa2017/W2-27.ReadingList/src/main/java/wad/readinglist/: ReadingList.java
hy-tikape-kesa2017/W2-27.ReadingList/src/main/java/wad/readinglist/dao/: Collector.java  Dao.java  Database.java
hy-tikape-kesa2017/W2-27.ReadingList/src/main/java/wad/readinglist/domain/: Book.java
hy-tikape-kesa2017/W2-27.ReadingList/src/main/resources/templates/: index.html
hy-tikape-kesa2017/W2-27.ReadingList/src/test/java/wad/hellodao/: ReadingListTest.java  ServerRule.java
(+981 files in other folders)
